<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/magnitude_text"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        tools:text="15.2"/>
    <TextView
        android:id="@+id/place_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:text="San Pablo, California"/>
    <TextView
        android:id="@+id/date_text"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        tools:text="Jan 27, 2017"/>
</LinearLayout>